[pytest]
xfail_strict = true

filterwarnings =
  ignore::DeprecationWarning

markers =
  slow: Tests that take a long time
  db: Test that require access to our database
  network: Tests that require network

  text_mining: tests relating to text mining
  cli: Test for command line interface
  cpat: Tests for cpat
  utils: utility tests


  crs: tests for crs
  crw: tests for crw
  ena: tests for ena
  ensembl: tests for ensembl
  epmc: tests for europepmc
  genecards: tests for genecards
  generic: tests for generic json parser
  gtrnadb: tests for gtrnadb
  hgnc: tests for hgnc
  intact: tests for intact
  ncbi: tests for ncbi
  ols: tests for ols
  pdb: tests for pdb
  pirbase: tests for pirbase
  psi_mi: tests for psi_mi
  psicquic: tests for psicquic
  quickgo: tests for quickgo
  refseq: tests for refseq
  rfam: tests for rfam
  rgd: tests for rgd
  ribovision: tests for ribovision
  r2dt: Tests for r2dt related functions
  so: tests for the sequence ontology
  silva: tests for silva
  trna: Trna related tests
