[pytest]
xfail_strict = true

filterwarnings =
  ignore::DeprecationWarning

markers =
  slow: Tests that take a long time
  db: Test that require access to our database
  text_mining: tests relating to text mining
  cli: Test for command line interface
  r2dt: Tests for r2dt related functions
  network: Tests that require network

  ensembl: tests for ensembl
  epmc: tests for europepmc
  pdb: tests for pdb
