!gpa-version: 1.1
RNAcentral	URS0000783B7F_10090	enables	GO:0005515	PMID:19217333	ECO:0000353	UniProtKB:Q8R326		20090512	MGI		go_evidence=IPI
RNAcentral	URS0000783B7F_10090	involved_in	GO:0009611	PMID:24917243	ECO:0000270			20171101	MGI		go_evidence=IEP
RNAcentral	URS0000783B7F_10090	involved_in	GO:0030575	PMID:21444682	ECO:0000315	MGI:MGI:4949933		20130626	MGI		go_evidence=IMP
RNAcentral	URS0000783B7F_10090	involved_in	GO:0043954	PMID:19217333	ECO:0000314			20090512	MGI		go_evidence=IDA
RNAcentral	URS0000783B7F_10090	involved_in	GO:0043954	PMID:19217333	ECO:0000315			20090508	MGI		go_evidence=IMP
RNAcentral	URS0000783B7F_10090	part_of	GO:0016604	PMID:25145264	ECO:0000314			20160921	MGI		go_evidence=IDA
RNAcentral	URS0000783B7F_10090	part_of	GO:0042382	PMID:19217333	ECO:0000314			20090507	MGI		go_evidence=IDA
RNAcentral	URS0000783B7F_10090	part_of	GO:0042382	PMID:21444682	ECO:0000314			20130626	MGI		go_evidence=IDA
RNAcentral	URS0000783B7F_10090	part_of	GO:0042382	PMID:22840402	ECO:0000314			20130628	MGI	part_of(EMAPA:18687)	go_evidence=IDA
RNAcentral	URS0000783B7F_10090	part_of	GO:0042382	PMID:25145264	ECO:0000314			20160921	MGI		go_evidence=IDA
