===================================================================
RNAcentral Release {release}, {date}
===================================================================

RNAcentral is an online resource for organising data
about non-protein coding RNA genes.

This release consists of {unique_sequences} unique RNA sequences
with {active_xrefs} cross-references to {databases} Expert Databases.

The release data are stored in subdirectories in this folder. Large data files
are compressed with Gzip. Small uncompressed example files are also provided.
Each folder contains a readme file with data description.

RNAcentral is available online at http://rnacentral.org.
For more ways of downloading the data go to http://rnacentral.org/downloads.
