#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ---------------------
1    mir-154              RF00641   URS0000A7785C        -         -          cm        1       81        3       82      +    no    1 0.43   0.0   66.5   3.6e-15  !   *       -      -      -      -      -      - -
1    Y_RNA                RF00019   URS0000A7785E        -         -          cm        1       98        1      102      +    no    1 0.44   0.0   56.4   9.4e-12  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A77860        -         -          cm        1      119        1      119      +    no    1 0.48   0.0   73.4   3.9e-16  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A77862        -         -          cm        1      119        1      119      +    no    1 0.55   0.0  107.9   4.6e-25  !   *       -      -      -      -      -      - -
1    mir-199              RF00144   URS0000A77864        -         -          cm       16       86        1       70      +    no    1 0.54   0.0   71.5   7.1e-18  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77865        -         CL00009    cm        1      104        2      100      +    no    1 0.38   0.2   46.0   9.1e-11  !   *       -      -      -      -      -      - -
1    mir-154              RF00641   URS0000A77866        -         -          cm        1       81       22      101      +    no    1 0.50   0.0   74.7   2.6e-17  !   *       -      -      -      -      -      - -
1    U3                   RF00012   URS0000A77868        -         CL00100    cm        1      218        1       81      +    no    1 0.26   0.5   37.8   7.7e-08  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A7786E        -         CL00009    cm        1      104        3      107      +    no    1 0.32   0.1   63.4     9e-16  !   *       -      -      -      -      -      - -
1    Y_RNA                RF00019   URS0000A77873        -         -          cm        1       98        1      102      +    no    1 0.41   0.0   70.3   2.5e-15  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A7787B        -         CL00013    cm        1      330        6      289      +    no    1 0.43   0.0   41.8   4.1e-10  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A77881        -         -          cm       37      119        1      136      +    5'    2 0.49   0.0   45.0   9.3e-09  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A77882        -         -          cm        3      111        1      114      + 5'&3'    4 0.58   0.0   43.5   1.9e-08  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A7788D        -         CL00013    cm        1      246        1      280      +    3'    3 0.48   0.0  172.5   1.2e-48  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A77896        -         -          cm       10      109        2       89      +    no    1 0.43   0.0   46.2   3.4e-09  !   *       -      -      -      -      -      - -
1    mir-154              RF00641   URS0000A77897        -         -          cm        6       81        1       73      +    5'    2 0.41   0.0   55.1   4.6e-12  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77899        -         CL00009    cm        1       93        1       96      +    no    3 0.42   0.0   74.2   6.4e-19  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A7789A        -         CL00009    cm        1      104        1      103      +    no    1 0.39   0.0   57.2   5.5e-14  !   *       -      -      -      -      -      - -
1    mir-194              RF00257   URS0000A7789D        -         -          cm        1       85        1       83      +    no    1 0.63   0.0   71.7   5.5e-18  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A778A2        -         -          cm        1      119        1      119      +    no    1 0.52   0.0   50.0   4.3e-10  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A778AD        -         -          cm        1      119        1      119      +    no    1 0.53   0.0   59.1   1.9e-12  !   *       -      -      -      -      -      - -
1    mir-132              RF00662   URS0000A778BA        -         -          cm        1       88        1       94      +    no    1 0.48   0.0   77.9   6.3e-19  !   *       -      -      -      -      -      - -
1    Metazoa_SRP          RF00017   URS0000A778BD        -         CL00003    cm        1      301        1      298      +    no    1 0.56   0.0  228.9   5.8e-62  !   ^       -      -      -      -      -      - -
2    Protozoa_SRP         RF01856   URS0000A778BD        -         CL00003    cm        1      241       17      277      +    no    1 0.56   0.0   96.7   1.6e-20  !   =       1  1.000  0.876      "      "      " -
1    Metazoa_SRP          RF00017   URS0000A778CC        -         CL00003    cm        1      301        1      303      +    no    1 0.51   0.0  138.6   1.2e-36  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A778CD        -         CL00009    cm        1      104        5      106      +    no    1 0.46   0.0   55.7   1.5e-13  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A778D0        -         -          cm        1      119        1      119      +    no    1 0.53   0.0   57.7   4.4e-12  !   *       -      -      -      -      -      - -
1    mir-500              RF01903   URS0000A778DD        -         -          cm        1       90       16      105      +    no    1 0.57   0.0   97.9   9.8e-26  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A778E8        -         -          cm        1      119        1      119      +    no    1 0.55   0.0   59.6   1.4e-12  !   *       -      -      -      -      -      - -
1    SNORA8               RF00393   URS0000A778EA        -         CL00026    cm        1      139        1      140      +    no    1 0.40   0.0  154.5   1.4e-32  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A778EB        -         CL00013    cm        1      330        1      279      +    no    1 0.48   0.0  140.0   4.7e-39  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A778F6        -         CL00009    cm        1      104        1      107      +    no    1 0.42   0.0  102.2   4.8e-27  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A778F9        -         CL00009    cm        1      104        7       77      +    no    1 0.35   0.0   47.2   3.2e-11  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A778FA        -         CL00013    cm        1      330        1      289      +    no    1 0.60   0.0   78.7   5.5e-21  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A778FE        -         -          cm        1      119        1      120      +    no    1 0.52   0.0   52.7   8.3e-11  !   *       -      -      -      -      -      - -
1    Metazoa_SRP          RF00017   URS0000A778FF        -         CL00003    cm        1      301        1      296      +    no    1 0.56   0.0  199.9   7.8e-54  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77901        -         CL00009    cm        1      104        1      100      +    no    1 0.35   0.0   82.0   3.4e-21  !   *       -      -      -      -      -      - -
1    Y_RNA                RF00019   URS0000A7790A        -         -          cm        1       98        1       99      +    no    1 0.44   0.0   58.2   3.2e-12  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A7790E        -         CL00009    cm        1      104        1      107      +    no    1 0.45   0.0   57.8   3.8e-14  !   *       -      -      -      -      -      - -
1    U4                   RF00015   URS0000A7790F        -         CL00007    cm        1       85        1       81      +    3'    3 0.42   0.0   59.3   6.7e-13  !   *       -      -      -      -      -      - -
1    U5                   RF00020   URS0000A77914        -         -          cm        1      116        1      104      +    no    1 0.41   0.0   64.0   5.4e-11  !   *       -      -      -      -      -      - -
1    U1                   RF00003   URS0000A77915        -         CL00005    cm        1      166        1      152      +    no    1 0.46   0.0   70.4   5.7e-19  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A77917        -         -          cm        1      119        1      120      +    no    1 0.54   0.0   98.1   1.6e-22  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77924        -         CL00009    cm        1       92        1       90      +    no    3 0.43   0.0   44.8   2.2e-10  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A7792A        -         -          cm        1      119        1      108      +    no    1 0.51   0.0   51.3   1.7e-10  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77933        -         CL00009    cm        1      104        1      104      +    no    1 0.47   0.0   76.5   1.4e-19  !   *       -      -      -      -      -      - -
1    U2                   RF00004   URS0000A77938        -         CL00006    cm        1      193        1      103      +    no    1 0.30   0.3   82.4   1.8e-17  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A7793F        -         CL00013    cm       81      330        1      210      +    5'    2 0.46   0.0   75.7   3.2e-20  !   *       -      -      -      -      -      - -
1    Metazoa_SRP          RF00017   URS0000A77940        -         CL00003    cm        1      301        1      268      +    no    1 0.56   0.0   90.5   3.1e-23  !   *       -      -      -      -      -      - -
1    U3                   RF00012   URS0000A77954        -         CL00100    cm        1      218       14      218      +    no    1 0.45   0.0   81.6   5.3e-19  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A77957        -         -          cm        1      119        2      118      +    no    1 0.58   0.0   80.6   5.2e-18  !   *       -      -      -      -      -      - -
1    SNORA54              RF00430   URS0000A7796C        -         CL00034    cm        1      129        1      129      +    no    1 0.44   0.0   88.5   1.3e-18  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A7796E        -         CL00009    cm        1      104        3      107      +    no    1 0.40   0.0   73.9   7.9e-19  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A7796F        -         CL00013    cm       51      330        1      257      +    5'    2 0.47   0.0   40.4   9.6e-10  !   *       -      -      -      -      -      - -
1    mir-1302             RF00951   URS0000A77970        -         -          cm        1       52       38       89      +    no    1 0.27   0.0   66.6   5.3e-13  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A77974        -         -          cm        1      119        1      133      +    no    1 0.47   0.0   48.5   1.2e-09  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A77976        -         CL00013    cm        1      330        1      362      +    no    1 0.49   0.0  176.3   1.3e-49  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77977        -         CL00009    cm        1      104       10      104      +    no    1 0.36   0.0   78.4     4e-20  !   *       -      -      -      -      -      - -
1    5_8S_rRNA            RF00002   URS0000A7797C        -         -          cm        1      154      157        4      -    no    1 0.58   0.0  145.5   1.7e-39  !   *       -      -      -      -      -      - -
1    SNORA40              RF00561   URS0000A7797D        -         -          cm       22      128        1      110      +    5'    2 0.33   0.0   75.9   9.9e-15  !   *       -      -      -      -      -      - -
1    mir-26               RF00244   URS0000A7797E        -         -          cm        1       74        8       81      +    no    1 0.59   0.0   86.1   1.4e-22  !   *       -      -      -      -      -      - -
2    mir-26               RF00244   URS0000A7797E        -         -          cm        1       74       82        9      -    no    1 0.61   0.0   41.1   2.8e-09  !   *       -      -      -      -      -      - -
1    mir-1302             RF00951   URS0000A77980        -         -          cm        1       52       40       91      +    no    1 0.31   0.0   71.6   2.9e-14  !   *       -      -      -      -      -      - -
1    U2                   RF00004   URS0000A77983        -         CL00006    cm        1      193        1      183      +    no    1 0.36   0.0   57.7   1.8e-11  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A77984        -         -          cm        1      119        1      119      +    no    1 0.54   0.0   85.8   2.3e-19  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A77987        -         CL00013    cm        1      330        1      275      +    no    1 0.46   0.0   37.3   9.3e-09  !   *       -      -      -      -      -      - -
1    mir-29               RF00074   URS0000A77989        -         -          cm        1       71       10       80      +    no    1 0.42   0.0   73.0     8e-17  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   URS0000A7798E        -         CL00001    cm        1       71     2248     2176      -    no    1 0.62   0.0   30.3   0.00069  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A7798F        -         CL00009    cm        1      104       19       90      +    no    1 0.43   0.0   48.8   1.3e-11  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77999        -         CL00009    cm        1      104        1      107      +    no    1 0.33   0.0   71.6   3.8e-18  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A7799C        -         CL00009    cm        1      104        3      107      +    no    1 0.37   0.0   74.0   7.5e-19  !   *       -      -      -      -      -      - -
1    Metazoa_SRP          RF00017   URS0000A7799E        -         CL00003    cm        1      301        1      297      +    no    1 0.53   0.0  155.0     3e-41  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A779A2        -         -          cm        1      119        1      119      +    no    1 0.53   0.0   52.2   1.1e-10  !   *       -      -      -      -      -      - -
1    mir-449              RF00711   URS0000A779A4        -         CL00087    cm        1       90        7       98      +    no    1 0.50   0.0   67.1   3.5e-18  !   *       -      -      -      -      -      - -
1    SNORA5               RF00392   URS0000A779A5        -         CL00024    cm        1      134        1      131      +    no    1 0.56   0.0  117.6   8.9e-28  !   *       -      -      -      -      -      - -
1    mir-188              RF01897   URS0000A779A7        -         -          cm       13       96        2       85      +    no    1 0.58   0.0   87.9   4.5e-21  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A779AD        -         -          cm        1      119        1      116      +    no    1 0.52   0.0   52.7     8e-11  !   *       -      -      -      -      -      - -
1    Y_RNA                RF00019   URS0000A779B0        -         -          cm        1       98        1       96      +    no    1 0.41   0.0   69.0   5.2e-15  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A779B4        -         CL00013    cm        1      330        1      191      +    no    1 0.56   0.0  142.5   7.5e-40  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A779B9        -         -          cm        1      119        1      119      +    no    1 0.51   0.0   52.1   1.2e-10  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A779CB        -         CL00009    cm        1      104        1      107      +    no    1 0.36   0.0   82.7   2.2e-21  !   *       -      -      -      -      -      - -
1    U3                   RF00012   URS0000A779CC        -         CL00100    cm        1      218        1      220      +    no    1 0.46   0.0  140.0   3.7e-34  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A779D0        -         CL00009    cm        1      104        2      103      +    no    1 0.41   0.0   52.9   9.3e-13  !   *       -      -      -      -      -      - -
1    U5                   RF00020   URS0000A779D1        -         -          cm        7       74        1       68      +    no    1 0.34   0.0   65.0   2.1e-11  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A779D2        -         CL00013    cm        1      291        1      264      +    3'    3 0.44   0.0   43.6   1.1e-10  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A779D8        -         CL00013    cm        1      283        1      271      +    3'    3 0.54   0.0  239.3   2.6e-68  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A779D9        -         CL00013    cm        1      287        1      272      +    3'    3 0.42   0.0   93.8   1.8e-25  !   *       -      -      -      -      -      - -
1    SNORA62              RF00091   URS0000A779E1        -         CL00040    cm        1      156        2      153      +    no    1 0.47   0.0  123.4   1.2e-26  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A779E6        -         CL00009    cm        1       82        1       81      +    no    3 0.36   0.0   67.4     5e-17  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A779E7        -         CL00013    cm        1      292        1      311      +    3'    3 0.49   0.0  141.9   1.4e-39  !   *       -      -      -      -      -      - -
1    mir-582              RF00927   URS0000A779F4        -         -          cm        1       98        1       98      +    no    1 0.37   0.0  123.4   9.9e-30  !   *       -      -      -      -      -      - -
1    SNORA81              RF01241   URS0000A779F6        -         -          cm        1      179        1      122      +    no    1 0.37   0.0   62.7   8.8e-12  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A779F8        -         CL00013    cm        1      327        1      331      +    3'    3 0.52   0.0  256.3   3.2e-73  !   *       -      -      -      -      -      - -
1    mir-16               RF00254   URS0000A77A06        -         CL00085    cm        1       81       12       88      +    no    1 0.57   0.0   65.6     1e-16  !   *       -      -      -      -      -      - -
1    Six3os1_7            RF02252   URS0000A77A0D        -         -          cm        1      194        1      207      +    no    1 0.42   0.0  191.2   5.6e-30  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   URS0000A77A0E        -         -          cm        1      119        1      119      +    no    1 0.52   0.0   61.1   5.7e-13  !   *       -      -      -      -      -      - -
1    U2                   RF00004   URS0000A77A1A        -         CL00006    cm        1      193        1      190      +    no    1 0.41   0.0   97.5   4.4e-21  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77A1B        -         CL00009    cm        1      104        3      108      +    no    1 0.45   0.0   62.3   1.8e-15  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A77A20        -         CL00013    cm        1      330        1      288      +    no    1 0.53   0.0  159.0   1.3e-44  !   *       -      -      -      -      -      - -
1    7SK                  RF00100   URS0000A77A24        -         CL00013    cm        1      330        5      339      +    no    1 0.44   0.0  105.9   6.3e-29  !   *       -      -      -      -      -      - -
1    SNORA40              RF00561   URS0000A77A26        -         -          cm       30      128        1       99      +    5'    2 0.30   0.1   85.1     7e-17  !   *       -      -      -      -      -      - -
1    mir-322              RF00737   URS0000A77A2A        -         -          cm        1       84        1       84      +    no    1 0.51   0.0  105.1   1.8e-23  !   *       -      -      -      -      -      - -
1    Y_RNA                RF00019   URS0000A77A2C        -         -          cm        1       98        1      102      +    no    1 0.39   0.0   47.1   2.3e-09  !   *       -      -      -      -      -      - -
1    lin-4                RF00052   URS0000A77A2F        -         -          cm        1       71       12       83      +    no    1 0.53   0.0   69.1   6.9e-17  !   *       -      -      -      -      -      - -
1    SNORA17              RF00560   URS0000A77A30        -         CL00029    cm        1      132        1      132      +    no    1 0.48   0.0  117.2   4.1e-25  !   *       -      -      -      -      -      - -
1    SNORA17              RF00560   URS0000A77A34        -         CL00029    cm        1      132        1      128      +    no    1 0.39   0.0   86.3     7e-18  !   *       -      -      -      -      -      - -
1    Metazoa_SRP          RF00017   URS0000A77A44        -         CL00003    cm       20      298        1      259      + 5'&3'    4 0.49   0.0   76.2     3e-19  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77A46        -         CL00009    cm        1      104        1      107      +    no    1 0.38   0.0   57.2   5.7e-14  !   *       -      -      -      -      -      - -
1    Metazoa_SRP          RF00017   URS0000A77A4C        -         CL00003    cm        1      301        1      294      +    no    1 0.56   0.0  138.8     1e-36  !   *       -      -      -      -      -      - -
1    mir-26               RF00244   URS0000A77A51        -         -          cm        1       74        8       81      +    no    1 0.55   0.0   88.8   2.2e-23  !   *       -      -      -      -      -      - -
2    mir-26               RF00244   URS0000A77A51        -         -          cm        1       74       82        9      -    no    1 0.57   0.0   41.5   2.1e-09  !   *       -      -      -      -      -      - -
1    mir-1302             RF00951   URS0000A77A52        -         -          cm        1       52       46       97      +    no    1 0.27   0.0   66.3   6.8e-13  !   *       -      -      -      -      -      - -
1    Metazoa_SRP          RF00017   URS0000A77A58        -         CL00003    cm        1      301        1      297      +    no    1 0.66  10.8  256.2   1.3e-69  !   ^       -      -      -      -      -      - -
2    Protozoa_SRP         RF01856   URS0000A77A58        -         CL00003    cm        1      241       17      276      +    no    1 0.65   4.1  115.2   5.7e-25  !   =       1  1.000  0.875      "      "      " -
1    5S_rRNA              RF00001   URS0000A77A5D        -         -          cm        1      102        1       92      +    3'    3 0.49   0.0   43.9   1.2e-08  !   *       -      -      -      -      -      - -
1    SNORA40              RF00561   URS0000A77A61        -         -          cm        1      128        1      115      +    no    1 0.34   0.0   69.0   3.9e-13  !   *       -      -      -      -      -      - -
1    Metazoa_SRP          RF00017   URS0000A77A6B        -         CL00003    cm        1      301        1      296      +    no    1 0.62   1.3  237.5   2.2e-64  !   ^       -      -      -      -      -      - -
2    Protozoa_SRP         RF01856   URS0000A77A6B        -         CL00003    cm        1      241       17      275      +    no    1 0.62   0.3   96.2   2.1e-20  !   =       1  1.000  0.875      "      "      " -
1    7SK                  RF00100   URS0000A77A6E        -         CL00013    cm        1      330        1      279      +    no    1 0.52   0.0  209.0   2.7e-59  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77A72        -         CL00009    cm       12      104        1       93      +    5'    2 0.33   0.0   80.2     1e-20  !   *       -      -      -      -      -      - -
1    mir-21               RF00658   URS0000A77A7C        -         -          cm        1       72       22       93      +    no    1 0.49   0.0   92.7   1.3e-22  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77A7E        -         CL00009    cm        1      104        3      106      +    no    1 0.40   0.0   53.4   6.8e-13  !   *       -      -      -      -      -      - -
1    U4                   RF00015   URS0000A77A81        -         CL00007    cm        1      140        1       86      +    no    1 0.35   0.0   54.7   1.4e-11  !   *       -      -      -      -      -      - -
1    RNase_MRP            RF00030   URS0000A77A87        -         CL00002    cm       14      244       14      247      +    no    1 0.56   0.0   97.1   5.4e-27  !   *       -      -      -      -      -      - -
1    U1                   RF00003   URS0000A77A89        -         CL00005    cm        1      166        1      114      +    no    1 0.45   0.0   46.1   1.1e-11  !   *       -      -      -      -      -      - -
1    SNORA18              RF00425   URS0000A77A8F        -         CL00038    cm        8      132        1      127      +    5'    2 0.44   0.0   81.7   1.6e-15  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77A91        -         CL00009    cm        1      104        1      107      +    no    1 0.44   0.0  100.9   1.2e-26  !   *       -      -      -      -      -      - -
1    mir-26               RF00244   URS0000A77A95        -         -          cm        1       74        7       77      +    no    1 0.54   0.0   71.6   2.5e-18  !   *       -      -      -      -      -      - -
1    U6                   RF00026   URS0000A77A9A        -         CL00009    cm        1      104        1      103      +    no    1 0.41   0.0   66.0   1.5e-16  !   *       -      -      -      -      -      - -
#
# Program:         cmscan
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SCAN
# Query file:      /hps/nobackup/production/xfam/rfam/RNAcentral/release7/chunks/rnac7_0000.fa
# Target file:     /hps/nobackup/production/xfam/rfam/CMs/Rfam12_2.cm
# Option settings: /nfs/research2/nobackup/rfamp/infernal1.2/infernal-1.1.2/bin/cmscan -o /hps/nobackup/production/xfam/rnac7_subs_clancompeted/H/rnac7_0000.fa.inf --tblout /hps/nobackup/production/xfam/rnac7_subs_clancompeted/H/rnac7_0000.fa.tbl --fmt 2 --acc --notextw --cut_ga --rfam --nohmmonly --clanin /hps/nobackup/production/xfam/rfam/CMs/Rfam12_2.clanin --oclan --mpi /hps/nobackup/production/xfam/rfam/CMs/Rfam12_2.cm /hps/nobackup/production/xfam/rfam/RNAcentral/release7/chunks/rnac7_0000.fa
# Current dir:     /nfs/production/xfam/users/ikalvari/rfamp/code
# Date:            Fri Aug 11 12:57:41 2017
# [ok]
