#!/usr/bin/env bash

#SBATCH --time=12:00:00                         # walltime for Nextflow master process
#SBATCH --ntasks=1                              # single task (NF master)
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --mem=1GB
#SBATCH -J "LitScan - full pipeline"
#SBATCH -D "/path/to/rnacentral-import-pipeline"   # set to your working directory
#SBATCH -o "logs/litscan_%j.out"
#SBATCH -e "logs/litscan_%j.err"
#SBATCH --mail-user=user@ebi.ac.uk
#SBATCH --mail-type=END,FAIL

set -euo pipefail
IFS=$'\n\t'

module load nextflow
NF="nextflow"

# Create logs directory if it doesn't exist
mkdir -p logs

# Clean up previous Nextflow work cache (remove -f to keep cache for -resume)
$NF clean -f

# Run the full LitScan pipeline.
# -c config/cluster.config     : enables SLURM executor for child processes
# -c config/litscan.config     : per-process memory/time overrides for litscan stages
# -resume                      : restart from last successful stage if the run was interrupted
# --litscan_index              : filesystem path where XML output will be written
# --release_version            : used in the release note file generated by export_metadata
$NF run litscan.nf \
    -c config/cluster.config \
    -c config/litscan.config \
    -resume \
    --litscan_index "/path/to/litscan/index" \
    --release_version "XX"
