2019-05-14T14:11:48.638000+01:00 LOG report summary reset
                    table name     errors       rows      bytes      total time
------------------------------  ---------  ---------  ---------  --------------
                         fetch          0          0                     0.007s
                   before load          0          2                     0.039s
------------------------------  ---------  ---------  ---------  --------------
"rnacen"."load_rnc_accessions"          0         10     5.5 kB          0.189s
------------------------------  ---------  ---------  ---------  --------------
               Files Processed          0          1                     0.022s
       COPY Threads Completion          0          2                     0.190s
                    after load          0          1                     0.006s
------------------------------  ---------  ---------  ---------  --------------
             Total import time          ✓         10     5.5 kB          0.218s
