2019-04-25T15:46:23.164000Z LOG report summary reset
                table name     errors       rows      bytes      total time
--------------------------  ---------  ---------  ---------  --------------
                     fetch          0          0                     0.005s
               before load          0          2                     0.480s
--------------------------  ---------  ---------  ---------  --------------
"rnacen"."load_assemblies"          0        421    51.2 kB          0.255s
--------------------------  ---------  ---------  ---------  --------------
           Files Processed          0          1                     0.018s
   COPY Threads Completion          0          2                     0.256s
--------------------------  ---------  ---------  ---------  --------------
         Total import time          ?        421    51.2 kB          0.274s
